{
  "name": "js-framework-benchmark-progressive-element",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "js-framework-benchmark": {
    "frameworkVersion": "",
    "frameworkHomeURL": "https://github.com/ChrisShank/progressive-element",
    "customURL": "/dist",
    "useShadowRoot": false,
    "issues": [772]
  },
  "scripts": {
    "dev": "exit 0",
    "build-prod": "exit 0"
  }
}
