{
  "name": "js-framework-benchmark-progressive-element",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "js-framework-benchmark": {
    "frameworkVersion": "0.0.1",
    "frameworkHomeURL": "https://github.com/ChrisShank/progressive-element",
    "customURL": "/dist",
    "useShadowRoot": false
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
